<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>About Us</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
        </div>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-link">home</a></li>
            <li><a href="skills.html" class="nav-link">skills</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="products.html" class="nav-link">products</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="banner">
            <h3 class="banner-subtitle">Over one hundred flavors of tea</h3>
            <h1 class="banner-title">specially crafted tea</h1>
            <a href="skills.html" class="banner-btn">explore</a>
        </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->

    <!-- about  -->
    <section class="about">
        <div class="section-center clearfix">
            <!-- first column -->
            <div class="container">
                <div class="row-1">
                    <div class="col-xl-8 col-md-12 col-sm-16">
                        <article class="about-img">
                            <div class="about-picture-container">
                                <img src="./images/about-bcg.jpeg" alt="tea kettle" class="about-picture" />
                            </div>
                        </article>
                    </div>

                    <!-- second column -->
                    <div class="col-xl-8 col-md-12 col-sm-16">

                        <article class="about-info">
                            <!-- section title -->
                            <div>
                                <h3 class="section-subtitle">about our</h3>
                                <h2 class="section-title">tea station</h2>
                            </div>
                            <!--end section title -->
                            <p class="about-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolores.
                            </p>
                            <p class="about-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolores.
                            </p>
                            <a href="about.html" class="main-btn">learn more</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  end of about  -->


    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <!-- social icon -->
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <!-- end of social icon -->
                <!-- social icon -->
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- end of social icon -->
                <!-- social icon -->
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <!-- end of social icon -->
            </div>
            <p class="footer-text">
                &copy; <span class="text-primary">tea station</span>. all rights reserved
            </p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>